﻿C:\Users\Mike\Desktop\Genesis-3ds-Max\Achieves\t$m$p$$$\city-00.max
C:\Users\Mike\Desktop\Genesis-3ds-Max\Achieves\t$m$p$$$\MAXFILES.TXT
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\sky1.jpg
C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\Textures\3\Mats\Sitework.Planting.Grass.Thick.png
C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\Textures\3\Mats\Sitework.Planting.Grass.Thick.bump.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\building-1.jpg
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\grass.jpg
