﻿C:\Users\Mike\Desktop\Genesis-3ds-Max\Achieves\t$m$p$$$\spaceship-02.max
C:\Users\Mike\Desktop\Genesis-3ds-Max\Achieves\t$m$p$$$\MAXFILES.TXT
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Background.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Sun.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Earth.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Saturn.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Mercury.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Venus.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Mars.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Jupiter.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Uranus.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Neptune.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\skybox_right1.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\skybox_left2.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\skybox_top3.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\skybox_bottom4.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\skybox_front5.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\skybox_back6.png
