﻿C:\Users\Mike\Desktop\Genesis-3ds-Max\Achieves\t$m$p$$$\solar-system-06.max
C:\Users\Mike\Desktop\Genesis-3ds-Max\Achieves\t$m$p$$$\MAXFILES.TXT
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Background.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Sun.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Earth.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Saturn.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Mercury.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Venus.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Mars.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Jupiter.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Uranus.png
C:\Users\Mike\Desktop\Genesis-3ds-Max\Assets\Images\Neptune.png
